<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caviar_dreams"
                android:padding="15dp"
                android:text="Tambahkan Resep"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.024"
                tools:layout_editor_absoluteX="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:id="@+id/editJudul"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/round_corner"
                    android:fontFamily="@font/caviar_dreams"
                    android:hint=" Judul Resep"
                    android:maxLength="33"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="0.8"/>

                <EditText
                    android:id="@+id/editCategory"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/round_corner"
                    android:fontFamily="@font/caviar_dreams"
                    android:hint=" Kategori"
                    android:maxLength="33"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/caviar_dreams"
                android:text="Bahan"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1"
                tools:layout_editor_absoluteX="20dp" />

            <EditText
                android:id="@+id/editBahan"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/caviar_dreams"
                android:gravity="top|left"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/caviar_dreams"
                android:text="Langkah-langkah"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/editBahan"
                tools:layout_editor_absoluteX="20dp" />

            <EditText
                android:id="@+id/editLangkah"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/caviar_dreams"
                android:gravity="top|left"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:id="@+id/tempLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editLangkah"
                tools:layout_editor_absoluteX="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caviar_dreams"
                        android:text="Keterangan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/bahanResep" />

                    <EditText
                        android:id="@+id/editKet"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner"
                        android:fontFamily="@font/caviar_dreams"
                        android:gravity="top|left"
                        android:maxLength="100"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/caviar_dreams"
                        android:text="Foto"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@id/bahanResep" />

                    <ImageView
                        android:id="@+id/editFoto"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_corner"
                        android:gravity="top|left"
                        android:maxLength="100"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_menu_gallery"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/caviar_dreams"
                android:text="Edit"
                app:layout_constraintTop_toBottomOf="@id/tempLinear"
                tools:layout_editor_absoluteX="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>